{
  "name": "mStable-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.37",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@apollo/react-common": "^3.1.3",
    "@apollo/react-hooks": "^3.1.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/hookrouter": "^2.2.1",
    "@types/styled-components": "^5.0.1",
    "@use-it/interval": "^0.1.3",
    "apollo-boost": "^0.4.7",
    "apollo-link": "^1.2.13",
    "apollo-link-error": "^1.1.13",
    "apollo-utilities": "^1.3.3",
    "bignumber.js": "^9.0.0",
    "ethereum-blockies": "^0.1.1",
    "ethers": "^4.0.45",
    "hookrouter": "^1.2.3",
    "react": "^16.12.0",
    "react-context-mutex": "^1.0.7",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "react-transition-group": "^4.3.0",
    "styled-components": "^5.0.1",
    "styled-reset": "^4.1.2",
    "subscriptions-transport-ws": "^0.9.16",
    "use-clipboard-copy": "^0.1.2",
    "use-deep-compare-effect": "^1.3.1",
    "use-onclickoutside": "^0.3.1",
    "use-wallet": "^0.4.4",
    "web3-utils": "^1.2.6"
  },
  "scripts": {
    "build": "react-scripts build",
    "codegen": "yarn codegen:typechain && yarn codegen:graphql",
    "codegen:graphql": "graphql-codegen --config ./codegen.yml",
    "codegen:typechain": "yarn typechain --target ethers --outDir src/typechain './lib/mStable-subgraph/lib/mStable-contracts/build/contracts/*.json'",
    "eject": "react-scripts eject",
    "lint": "yarn eslint './src/**/*.{ts,tsx}' --fix",
    "provision": "sh ./scripts/provision.sh",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "truffle:migrate": "cd ./lib/mStable-subgraph && yarn truffle:migrate",
    "truffle:script": "cd ./lib/mStable-subgraph && yarn truffle:script"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/fragment-matcher": "^1.12.2",
    "@graphql-codegen/typescript": "1.12.2",
    "@graphql-codegen/typescript-operations": "1.12.2",
    "@graphql-codegen/typescript-react-apollo": "1.12.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.2.1",
    "@types/react-transition-group": "^4.2.4",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "eslint-plugin-unicorn": "^16.1.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "husky": "^4.2.5",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.1",
    "typechain": "^1.0.5",
    "typechain-target-ethers": "^1.0.3",
    "typescript": "^3.8.2"
  }
}
